#SetRootPasswordHere@123
spring.datasource.url=jdbc:mysql://localhost:3306/hiber
spring.datasource.username=root
spring.datasource.password=SetRootPasswordHere@123
spring.jpa.hibernate.ddl-auto=update


keystore.location=keys/bayzat.jks
keystore.password=bayzat
keystore.alias=bayzat
keystore.passphrase=bayzat

logging.level.org.springframework.security=WARN