spring.datasource.url=jdbc:mysql://localhost:3306/random?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=SetRootPasswordHere@123
#spring.datasource.password=password
#spring.datasource.url=jdbc:mysql://mysqldb/bayztracker?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update

keystore.location=keys/bayzat.jks
keystore.password=bayzat
keystore.alias=bayzat
keystore.passphrase=bayzat

logging.level.org.springframework.security=WARN